<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inputmobi.sdk.SecondActivity"
    tools:ignore="MergeRootFrame" >
    
    <com.inputmobi.sdk.Drawer
    android:id="@+id/drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:background="#00cc00" />
    
    </FrameLayout>
